src/main/resources/schema/CreateFineAccounts/CreateFineAccountsRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.justice.gov.uk/magistrates/atcm/CreateFineAccountsRequest" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" targetNamespace="http://www.justice.gov.uk/magistrates/atcm/CreateFineAccountsRequest" elementFormDefault="unqualified" attributeFormDefault="unqualified" xmlns="http://www.justice.gov.uk/magistrates/atcm/CreateFineAccountsRequest" xsi:schemaLocation="http://www.justice.gov.uk/magistrates/atcm/CreateFineAccountsRequest file:///C:/development/atcmsvn/trunk/app/common-code/wsdl-xsd/src/main/resources/xsd/atcm/CreateFineAccounts/CreateFineAccountsRequest.xsd">
-->
<!--
<xsd:schema xmlns="http://www.justice.gov.uk/magistrates/atcm/CreateFineAccountsRequest" xmlns:tns="http://www.justice.gov.uk/magistrates/atcm/CreateFineAccountsRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lg="http://www.justice.gov.uk/magistrates/atcm/FineAccount" targetNamespace="http://www.justice.gov.uk/magistrates/atcm/CreateFineAccountsRequest" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning"  vc:minVersion="1.1" elementFormDefault="unqualified" attributeFormDefault="unqualified" >
-->
<xsd:schema xmlns="http://www.justice.gov.uk/magistrates/atcm/CreateFineAccountsRequest" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:lg="http://www.justice.gov.uk/magistrates/atcm/FineAccount" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" targetNamespace="http://www.justice.gov.uk/magistrates/atcm/CreateFineAccountsRequest" elementFormDefault="unqualified" attributeFormDefault="unqualified" vc:minVersion="1.1">
	<xsd:annotation>
		<xsd:documentation xml:lang="en">

			CGI IT UK Limited. A CGI Group Inc. Company 
			Registered Office: 250 Brook Drive, 
			Green Park, Reading 
			RG2 6UA, 
			United Kingdom. 
			
			Registered in England and Wales - Number 947968
			
			0.1 - DD - 22/08/2016 - Initial draft
			0.2 - DB - 13/09/2016 - Updated to reflect PD.4687 Data Requirements for ATCM to Libra GOB Interface v0.7DP
			0.3 - DB - 21/09/2016 -  Added ATCM UUID field
											Updated Defendant Title to enum
											Changed Company Name and Forname/Surname to a choice
											Changed all address fields to 3 seperate fields
											Changed Aliases to split Fornames and Surnames
											Moved Date of Sentence and Imposing Court to Defendant from Impositions
											Updated Document Language and Hearing Language to enums
											Added new Imposition types to enum
											Added Minor Creditors section
											Added Default Days in Jail field
											Added Account Notes 6 and updated Account Notes to max length 28
											Changed NumberOfFines to NumberOfCases and corrected type
			0.4 - DB - 19/10/2016 - Split Fine Account elements into a seperate schema
											 Reflects PD.4687 Data Requirements for ATCM to Libra GOB Interface v0.7DP
		    0.6 - DB - 10/11/2016 - Reflects PD.4687 Data Requirements for ATCM to Libra GOB Interface v0.12

		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://www.justice.gov.uk/magistrates/atcm/FineAccount" schemaLocation="FineAccount.xsd"/>
	<!--======================-->
	<!-- CASE DEFINITIONS             -->
	<!--======================-->
	<xsd:element name="CreateFineAccountsRequest">
		<xsd:annotation>
			<xsd:documentation>Schema defining the elements in Fines accumulated over a day</xsd:documentation>
		</xsd:annotation>
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element ref="lg:FineAccount" minOccurs="0" maxOccurs="unbounded"/>
				<xsd:element name="NumberOfFineAccounts" type="xsd:int"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>
